---
- name: Install nginx
  hosts: prod_servers
  become: true

  tasks:
  - name: Add epel-release repo
    shell: yum-config-manager --enable epel

  - name: Install nginx
    yum:
      name: nginx
      state: present
